<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Working From Home Survey</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="apple-touch-icon" href="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <style>
        html {
            height: 100%
        }

        body,
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
        }

        #content {
            height: 100%;
            padding-bottom: 50px;
        }

        #footer {
            position: relative;
            bottom: 0 !important;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
        }

        .squiggle:hover {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 5'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ff5500' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
            background-position: 0 100%;
            background-size: auto 4px;
            background-repeat: repeat-x;
            text-decoration: none;
        }

        .ctabtn {
            text-decoration: none;
        }

        .ctabtn:hover {
            color: transparent;
            -webkit-text-stroke: 1px #fff;
        }
        
        .ctabtng:hover {
            color: transparent;
            -webkit-text-stroke: 1px #66ff55;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10 wrapper">
                <main class="" id="content">
                    <div class="flex-column" style="display: flex; justify-content: center; height: 100%">
                        <div class="d-flex flex-row justify-content-center my-5">
                            <div class="align-self-center">
                                <div>
                                    <h1 class="green textcircbold squiggle ctabtn ctabtng">Success!</h1>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-center my-5">
                            <div class="align-self-center">
                                <div>
                                    <h4 class="white textcirc squiggle ctabtn">Thank you very much for participating. You rock! &#x1F60E;</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                </main>
                <div class="d-flex justify-content-between border-t">
                    <div class="align-self-center">
                        <div id="footer">
                            <p class="grey textcirc textsm textnomargin ">© 2020 Jonathan Lee. All rights reserved.</p>

                        </div>
                    </div>
                    <div class="align-self-center">
                        <div id="footer">
                            <p class="grey textcirc textsm textnomargin ">Have a great <span id="daygreeting"><noscript>day</noscript></span>!</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/js/daygreeting.js"></script>
</body>

</html>
